<resources>
    <string name="app_name">Fly Away with Ryanair</string>
    <string name="from_departure_airport">From (Departure Airport)</string>
    <string name="to_destination_airport">To (Destination Airport)</string>
    <string name="adults">Adults</string>
    <string name="teens">Teens</string>
    <string name="children">Children</string>
    <string name="passengers">Passengers</string>
    <string name="flight_date">Flight date</string>
    <string name="error_occurred">Error occurred</string>
    <string name="error_occurred_with_description">Error occurred: %1$s</string>
    <string name="flight_details_title">Flight details</string>
    <string name="close">Close</string>
    <string name="search">Search</string>

</resources>
