<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="from_departure_airport">Z  (Lotnisko wylotu)</string>
    <string name="to_destination_airport">Do (Lotnisko docelowe)</string>
    <string name="adults">Dorosli</string>
    <string name="teens">Młodzież</string>
    <string name="children">Dzieci</string>
    <string name="passengers">Pasażerowie</string>
    <string name="flight_date">Data wylotu</string>
    <string name="error_occurred">Wystąpił błąd</string>
    <string name="error_occurred_with_description">Wystąpił błąd: %1$s</string>
    <string name="flight_details_title">Szczegóły lotu</string>
    <string name="close">Zamknij</string>
    <string name="search">Wyszukaj</string>
</resources>